build_path_check() 
{
	! [ -d "${OUT_PATH}" ] && mkdir -p "${OUT_PATH}" 
	return 0
}


build_path_check

#[1]:config file  [2]:zone name [3]:zone file
cu_add_master_zone()
{
    if [ -f "${1}" ]; then
            cat ${1} | grep -q \"${2}\" && return 1
    else
    	echo "## Put into /etc/named.conf:
#
##  include \"${OUT_PATH}/tier1/named.conf\";
#
" > ${1}
    fi
    
	echo "zone \"${2}\" {
        type master;
        also-notify {
                ${MASTERS}
                };
        file \"`echo ${3} | sed -r 's/^[.]{1,2}//'`\";
        };
	" >> ${1}
	return 0
}

print_usage_and_exit() 
{
	echo "${USAGE_STR}"
	exit 2
}