#
ZBUILD=zbuild
DIG=dig
GIT=git
MTN=mtn
#
##use absolute paths below
#
REGISTRY_BASE_PATH=/home/reboot/workspace/zonebuild/scripts/build
REGISTRY_PATH=${REGISTRY_BASE_PATH}/net.dn42.registry/data
OUT_PATH=/home/reboot/workspace/zonebuild/scripts/build
#

DEFAULT_TTL=7200
CONTACT_EMAIL="unknown.nic.dn42"
PERSON_HANDLE=DUMMY-DN42

##
ARPA_ZONES=(10.0.0.0_8 172.20.0.0_16 172.22.0.0_16 172.23.0.0_16 172.31.0.0_16)
ARPA_IPV6_ZONES=(d.f)
ARPA_TIERS=1


## tier 0
SERVER_NAME_TIER0="unknown.root-servers.dn42"
MERGE_ICANN_ROOT=1
MERGE_RESTRICT_ZONES=
ICANN_AXFR_ENABLED_ROOTS=(193.0.14.129 192.228.79.201)
TIER0_IPV6=1

## tier 1
SERVER_NAME_TIER1="unknown.zone-servers.dn42"
TIER1_FORWARD_ZONES_RESTRICT=()
TIER1_ZONES=(dn42 hack ffhh ffac 020 adm ffa ffhb ffc ffda ffdh ff3l fffl ffffm fffr fffd ffgl fflln ffbcd ffbgl ffgoe ffgt ffh helgo ffhef ffj ffka ffki ffhl fflux ffms mueritz ffnord ffnw ffoh ffpb ffpi ffrade ffrgb ffrg rzl ffsaar fftr fftdf ffwk ffgro ffwk ffwp ffw)
TIER1_AUTH_ZONES=(dn42)
TIER1_IPV6=1

## tier 1 arpa
SERVER_NAME_TIER1_ARPA="unknown.in-addr-servers.dn42" # /24 
BUILD_GLUE_RECORDS=0
BUILD_RFC2317_SUPERNETS=1
##
SERVER_NAME_TIER2_ARPA="unknown.dn42-servers.dn42" # < /24

##
GIT_ADDRESS=192.30.252.131
GIT_BRANCH=master
##
MASTERS=""

##
PULL_BEFORE_BUILD=1

SYNC_SERVERS=(  "mtn://172.22.177.77/?net.dn42.registry"
#				"mtn://172.22.228.11/?net.dn42.registry"
#         		"mtn://198.199.185.161/?net.dn42.registry"
#                "mtn://46.4.248.203/?net.dn42.registry"
)


##
##############################################################################
##                                                                          ##
## DO NOT COPY ANY VARIABLE OR FUNCTION BELOW INTO USER CONFIGURATION FILES ##
##                                                                          ##
##############################################################################
BASE_PATH=`dirname ${0}`
##

PROC_OPTIONS=()

OPTION_HOOKS=(
	'[[ "${arg}" = "-update"  ]] && {
		git_pull ${GIT_ADDRESS} ${GIT_BRANCH} 1>&2 || echo "${0}: git pull failed"
		${0} `echo ${@} | sed -r "s/\\-update//g"`
		exit ${?}
	}'
	
	'[[ "${arg}" = "-config"  ]] && {
		int_opt="-config"
		NCONF=`get_opt "${@}"` 
		if [ -f "${BASE_PATH}/${NCONF}" ]; then
			TIER1_ZONES=()
			POST_BUILD_HOOKS=()
			PRE_BUILD_HOOKS=()
			. "${BASE_PATH}/${NCONF}"
		else
			echo "${0}: ${BASE_PATH}/${NCONF} not found"
			exit 2
		fi
	}'
	
	'[[ "${arg}" = "root" ]] && PROC_OPTIONS+=(1)'
	'[[ "${arg}" = "zone" ]] && PROC_OPTIONS+=(2)'
	'[[ "${arg}" = "arpa" ]] && PROC_OPTIONS+=(3)'
	'[[ "${arg}" = "res" ]] && PROC_OPTIONS+=(4)'
	
	'[[ "${arg}" = "-zonelist" ]] && {
		echo "${TIER1_ZONES[@]}"
		exit 0
	}'
)

PRE_BUILD_HOOKS=()

POST_BUILD_HOOKS=('/usr/sbin/rndc reload')

## Use these functions to add hooks from user configuration files
register_pre_hook()
{
	PRE_BUILD_HOOKS+=("${@}")
}

register_post_hook()
{
	POST_BUILD_HOOKS+=("${@}")
}

register_tier1_zones()
{
	TIER1_ZONES+=(${@})	
}

[ -f "${BASE_PATH}/${ucfile}" ] && . "${BASE_PATH}/${ucfile}" || {
	echo "${0}: could not load ${BASE_PATH}/${ucfile}" 1>&2
}


