#
ZBUILD=zbuild
DIG=dig
#
##use absolute paths below
#
REGISTRY_PATH=/tmp/net.dn42.registry/data
OUT_PATH=/home/reboot/workspace/zonebuild/scripts/build
#

DEFAULT_TTL=7200
CONTACT_EMAIL="unknown.nic.dn42"

##
ARPA_ZONES=(10.0.0.0_8 172.20.0.0_16 172.22.0.0_16 172.23.0.0_16 172.31.0.0_16)
ARPA_TIERS=12

## tier 0
SERVER_NAME_TIER0="unknown.root-servers.dn42"
MERGE_ICANN_ROOT=1
MERGE_RESTRICT_ZONES=
ICANN_AXFR_ENABLED_ROOTS=(193.0.14.129 192.228.79.201)

## tier 1
SERVER_NAME_TIER1="unknown.zone-servers.dn42"

TIER1_FORWARD_ZONES_RESTRICT=(arpa root-servers.dn42 zone-servers.dn42)
TIER1_ZONES=(dn42)

ARPA_ROOT_ZONE=172.20.0.0_14

## tier 1 arpa
SERVER_NAME_TIER1_ARPA="unknown.in-addr-servers.dn42" # /24 
RFC2317_ROOT=arpa

##
SERVER_NAME_TIER2_ARPA="unknown.in-addr-servers.dn42" # < /24

##
AVAILABLE_TLDS="dn42|arpa"

##
MASTERS=""

##
PULL_BEFORE_BUILD=1

SYNC_SERVERS=(  "mtn://172.22.177.77/?net.dn42.*"
				"mtn://172.22.228.11/?net.dn42.*"
         		"mtn://198.199.185.161/?net.dn42.*"
#                "mtn://46.4.248.203/?net.dn42.*"
)

##
BASE_PATH=`dirname ${0}`

##
PRE_BUILD_HOOKS=("[ \${PULL_BEFORE_BUILD} -gt 0 ] && {
[ -f "\${BASE_PATH}/config.user" ] && . \${BASE_PATH}/config.user
mtn_pull \${REGISTRY_PATH} || exit $?
}"

)

POST_BUILD_HOOKS=("rndc reload")


[ -f "${BASE_PATH}/config.user" ] && . ${BASE_PATH}/config.user 