#
ZBUILD=zbuild
#
##use absolute paths below
#
REGISTRY_PATH=/tmp/net.dn42.registry/data
OUT_PATH=/home/reboot/workspace/zonebuild/scripts/build
#

DEFAULT_TTL=7200
CONTACT_EMAIL="unknown.nic.dn42"

##
SERVER_NAME_TIER1="unknown.dn42-servers.dn42"

##
ARPA_ZONES=(10.0.0.0_8 172.20.0.0_16 172.22.0.0_16 172.23.0.0_16 172.31.0.0_16)
ARPA_TIERS=12

## tier 0
SERVER_NAME_TIER0="unknown.root-servers.dn42"

## tier 1
SERVER_NAME_TIER1="unknown.zone-servers.dn42"

TIER1_RESTRICT_ZONES=arpa
TIER1_ZONES=(dn42)

## tier 1 arpa
SERVER_NAME_TIER1_ARPA="unknown.in-addr-dn-servers.arpa " # /24 
RFC2317_ROOT=arpa

##
SERVER_NAME_TIER2_ARPA="unknown.in-addr-dn-servers.arpa " # < /24

##
AVAILABLE_TLDS="dn42|arpa"

##
MASTERS=""