#
ZBUILD=zbuild
DIG=dig
GIT=git
#
##use absolute paths below
#
REGISTRY_BASE_PATH=/tmp
REGISTRY_PATH=${REGISTRY_BASE_PATH}/net.dn42.registry/data
OUT_PATH=/home/reboot/workspace/zonebuild/scripts/build
#

DEFAULT_TTL=7200
CONTACT_EMAIL="unknown.nic.dn42"
PERSON_HANDLE=DUMMY-DN42

##
ARPA_ZONES=(10.0.0.0_8 172.20.0.0_16 172.22.0.0_16 172.23.0.0_16 172.31.0.0_16)
ARPA_IPV6_ZONES=(d.f)
ARPA_TIERS=12

## tier 0
SERVER_NAME_TIER0="unknown.root-servers.dn42"
MERGE_ICANN_ROOT=1
MERGE_RESTRICT_ZONES=
ICANN_AXFR_ENABLED_ROOTS=(193.0.14.129 192.228.79.201)
TIER0_IPV6=1

## tier 1
SERVER_NAME_TIER1="unknown.zone-servers.dn42"

TIER1_FORWARD_ZONES_RESTRICT=(root-servers.dn42 zone-servers.dn42 dn42-servers.dn42)
TIER1_ZONES=(dn42 hack ffhh)
TIER1_IPV6=1

ARPA_ROOT_ZONE=172.20.0.0_14

## tier 1 arpa
SERVER_NAME_TIER1_ARPA="unknown.in-addr-servers.dn42" # /24 
RFC2317_ROOT=arpa
BUILD_GLUE_RECORDS=0

##
SERVER_NAME_TIER2_ARPA="unknown.in-addr-servers.dn42" # < /24
BUILD_RFC2317_SUPERNETS=1
##
AVAILABLE_TLDS="dn42|arpa"

##
GIT_ADDRESS=192.30.252.131
GIT_BRANCH=master
##
MASTERS=""

##
PULL_BEFORE_BUILD=1

SYNC_SERVERS=(  "mtn://172.22.177.77/?net.dn42.registry"
#				"mtn://172.22.228.11/?net.dn42.registry"
#         		"mtn://198.199.185.161/?net.dn42.registry"
#                "mtn://46.4.248.203/?net.dn42.registry"
)

##
BASE_PATH=`dirname ${0}`

##
PRE_BUILD_HOOKS=(

	"[[ \"\${@}\" = *-update*  ]] && {
		git_pull \${GIT_ADDRESS} ${GIT_BRANCH}
		${0} `echo ${@} | sed -r 's/\-update//g'`
		exit $?
	}"

	"[ \${PULL_BEFORE_BUILD} -gt 0 ] && {
		if ! [ -d \${REGISTRY_PATH} ]; then
			echo \"${0}: cloning to \${REGISTRY_BASE_PATH}..\"
			mtn_clone \${REGISTRY_BASE_PATH} || exit $?
		else
			mtn_pull \${REGISTRY_PATH} || exit $?
		fi
	}"

)

POST_BUILD_HOOKS=("/usr/sbin/rndc reload")


[ -f "${BASE_PATH}/config.user" ] && . ${BASE_PATH}/config.user 